<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Minimum Initialization</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body, html {
        margin: 0;
        overscroll-behavior: contain;
      }
      #heatmapContainerWrapper {
        touch-action: none;
        width: 100vw;
        height: 100vh;

        /*width: 1000px;*/
        /*height: 800px;*/
        margin: auto;
        /*background: #ff00ff;*/
        background-image: linear-gradient(
          to right,
          rgba(0, 0, 0, 255),
          rgba(0, 0, 0, 0)
        );
        background-repeat: no-repeat;
        background-size: 100% 50%;
        position: relative;
      }
      #heatmapContainer {
        width: 100%;
        height: 100%;
      }
      .testcard {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        max-width: 50%;
        max-height: 50%;
      }
      .testcard img {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="heatmapContainerWrapper">
      <div class="testcard"><img src="../assets/testcard.png" alt=""></div>
      <div id="heatmapContainer"></div>
    </div>
    <script type="module" src="./index.ts"></script>
  </body>
</html>
